@btn-green: #70c849;
@btn-orange: #fab102;
@text: #292929;

.header {
	padding-top: 20px;
	a {
		color: @text;
		font-size: 18px;
		font-weight: 900;
		line-height: 70px;
		display: inline-block;

	}
	.wrap {
		display: table;
		width: 100%;
		height: 70px;
		&-block {
			display: table-cell;
			vertical-align: middle;
		}
	}
	button.btn_cons {
		background-color: @btn-orange;
		padding: 10px 20px;
		text-transform: uppercase;
		color: #fff;
		border: none;
		border-radius: 7px;
		font-size: 10px;
	}
}