@font-face {
    font-family: 'ProximaNovaBold';
    src: url('../fonts/ProximaNovaBold.eot');
    src: url('../fonts/ProximaNovaBold.eot') format('embedded-opentype'),
         url('../fonts/ProximaNovaBold.woff2') format('woff2'),
         url('../fonts/ProximaNovaBold.woff') format('woff'),
         url('../fonts/ProximaNovaBold.ttf') format('truetype'),
         url('../fonts/ProximaNovaBold.svg#ProximaNovaBold') format('svg');
}
@font-face {
    font-family: 'ProximaNovaRegular';
    src: url('../fonts/ProximaNovaRegular.eot');
    src: url('../fonts/ProximaNovaRegular.eot') format('embedded-opentype'),
         url('../fonts/ProximaNovaRegular.woff2') format('woff2'),
         url('../fonts/ProximaNovaRegular.woff') format('woff'),
         url('../fonts/ProximaNovaRegular.ttf') format('truetype'),
         url('../fonts/ProximaNovaRegular.svg#ProximaNovaRegular') format('svg');
}
.reg {
	font-family: 'ProximaNovaRegular', sans-serif;
}
.bold {
	font-family: 'ProximaNovaBold', sans-serif;
}
@btn-green: #70c849;
@btn-orange: #fab102;
@text: #292929;
.main {
	background: url(../img/main-bg.jpg) no-repeat center center;
	background-size: cover;
	width: 100%;
	height: 100%;
	.header {
		padding-top: 20px;
		a {
			color: @text;
			font-size: 18px;
			font-weight: 900;
			line-height: 70px;
			display: inline-block;
			.bold;
		}
		.wrap {
			display: table;
			width: 100%;
			height: 70px;
			&-block {
				display: table-cell;
				vertical-align: middle;
			}
		}
		button.btn_cons {
			background-color: @btn-orange;
			padding: 10px 20px;
			text-transform: uppercase;
			color: #fff;
			border: none;
			border-radius: 7px;
			font-size: 10px;
			.reg;
		}
	}
	.content {
		text-align: left;
		h1 {
			.bold;
			font-size: 40px;
			text-transform: uppercase;
			line-height: 50px;
			margin-top: 100px;
			margin-bottom: 53px;
		}
		p {
			.reg;
			font-size: 24px;
			line-height: 25px;
			margin-bottom: 60px;
		}
		.cont-trigger {
			display: inline-block;
			text-align: center;
			background-color: @btn-green;
			color: #fff;
			margin-bottom: 40px;
			p {
				padding: 30px 45px;
				.reg;
				font-size: 18px;
				margin-bottom: 0;
				span {
					font-size: 30px;
					.bold;
				}
			}
		}
		strong {
			display: block;
			font-size: 22px;
			.bold;
			text-transform: uppercase;
		}
		.cont-form {
			background: #fff;
			margin-top: 100px;
			text-align: center;
			padding: 45px 50px;
			p {
				font-size: 18px;
				.reg;
				margin-bottom: 0;
				span {
					.bold;
				}
			}
			input {
				width: 100%;
				height: 50px;
				border: 1px solid #dddddd;
				border-radius: 5px;
				margin-top: 30px;
			}
			label {
				.reg;
				color: #565656;
				font-size: 13px;
				display: inline-block;
				background: #fff;
				padding: 10px;
				position: absolute;
				left: 50%;
				transform: translateX(-50%) translateY(30%);
			}
			button.btn_cont {
				background-color: @btn-orange;
				margin-top: 30px;
				padding: 20px 55px;
				width: 100%;
				text-transform: uppercase;
				color: #fff;
				border: none;
				border-radius: 7px;
				font-size: 16px;
				.reg;
			}
			p.comment-form {
				font-size: 12px;
				.reg;
				margin-top: 12px;
			}
		}
		p.working-days {
			font-size: 12px;
			.reg;
			margin-top: 30px;
			line-height: 17px;
			padding-left: 35px;
		}
	}
}