body, button, input {
	background: #939393;
	outline: none;
	text-decoration: none;
}
section#forma {
	margin-left: 50%;
  transform: translateX(-50%);
	.bg-tab {
		width: 800px;
		height: 500px;
		background: url(../img/backg.jpg) no-repeat center center;
		.nav-custom .active a {
			margin-bottom: 21px;
			font-size: 20px;
			font-family: 'Myriad Pro' sans-serif;
			text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.75);
			padding: 7px 40px;
			color: #fff;
			border: none;
			margin-right: 10px;
			background: #03a5da!important;
			&:active, 
			&:focus, 
			&:visited,
			&:hover {
				background: #03a5da!important;
			}
		}
		.nav-custom a {
			margin-bottom: 21px;
			font-size: 20px;
			margin-right: 10px;
			font-family: 'Myriad Pro' sans-serif;
			padding: 7px 22px;
			color: #000;
			border: none;
			background: #fff!important;
			&:active, 
			&:focus, 
			&:visited,
			&:hover {
				background: #fff!important;
			}
		}

		.nav-tabs {
			border-bottom: none;	
		}
		.nav {
			padding-left: 130px;
			padding-top: 30px;
		}

		.tab-content {
			form {
				position: relative;
				border-radius: 5px;
				box-shadow: 0 0px 0px 20px #03a5da;
				padding: 50px;
				text-align: center;
				width: 75%;
				background: #000;
				margin-left: 100px;
				border: 1px solid #03a5da;
				height: 350px;
				a {
					color: red;
					text-align: left;
					display: block;
					margin-top: 20px;
    			margin-left: 50px;
				}
				button {
					position: absolute;
					top: 285px;
					right: -34px;
					border: none;
					background: url(../img/button.png) no-repeat;
					width: 127px;
					height: 50px;
					font-family: 'Myriad Pro', sans-serif;
					color:  #ffffff;
					font-size: 22px;
					font-weight: 400;
					line-height: 22px;
					text-align: justify;
					padding-left: 24px;

				}
			}
			input {
				border-radius: 5px;
				background: url(../img/input-bg.png) no-repeat center;
				border: none;
				display: block;
				margin: 0 auto; 
				padding: 16px 16px;
				font-size: 22px;
				font-weight: 400;
				width: 94%;
				color:  #ffffff;
					&::-webkit-input-placeholder {color:#ffffff;font-size: 22px;}
					&::-moz-placeholder          {color:#ffffff;font-size: 22px;}/* Firefox 19+ */
					&:-moz-placeholder           {color:#ffffff;font-size: 22px;}/* Firefox 18- */
					&:-ms-input-placeholder      {color:#ffffff;font-size: 22px;}
			}
			.top {
				margin-bottom: 30px;
			}
			.posp {
				position: absolute;
				top: 296px;
    		right: 350px;
				width: 150px;
			}
			input.mne {
				position: absolute;
				top: 299px;
    		right: 480px;
				width: 25px;
			}
			button.btn_cont2 {
					position: absolute;
					top: 285px;
					right: -34px;
					border: none;
					background: url(../img/button.png) no-repeat;
					width: 127px;
					height: 50px;
					font-family: 'Myriad Pro', sans-serif;
					color:  #ffffff;
					font-size: 20px;
					font-weight: 400;
					line-height: 22px;
					text-align: justify;
					padding-left: 4px;

				}
		}
	}
}
section#garmon {
	margin-top: 100px;
	.dwo {
		background: url(../img/bacg-acord.jpg) no-repeat;
		width: 100%;
		height: 800px;
	}
	h2 {
		padding-top: 100px;
		font-family: 'Ubuntu', sans-serif;
		font-size: 36px;
		text-transform: uppercase;
		color: #0bbaf0;
		text-align: center;
		font-weight: 700;
	}
	h3 {
		font-family: 'Ubuntu', sans-serif;
		font-size: 24px;
		text-transform: uppercase;
		color: #0bbaf0;
		text-align: center;
	}
	.images {
		text-align: center;
		margin-bottom: 30px;
	}
	.panel-group {
		font-family: 'Ubuntu', sans-serif;
		width: 80%;
    margin: 0 auto;
	}
	.panel-heading {
		background: #0bbaf0;
		a {
			color: #fff;
			font-size: 24px;
			&:active, 
			&:focus, 
			&:visited,
			&:hover {
				outline: none;
				text-decoration: none;
			}
		}
	}
	.panel-body {
		p {
			color: #535353;
			font-family: 'Ubuntu', sans-serif;
			font-size: 22px;
		}
	}
	.panel-collapse {
		border: 2px solid #dcdcdc;
		border-radius: 2px;
    border-top: none;
	}
	.panel-default {
		width: 100%;
	}

}
