section.maps {
	
}
section.red {
	position: absolute;
	top: 0;
	text-align: center;
	padding: 45px 10px;
	left: 200px;
	width: 380px;
	height: 430px;
	background-color:  #c60b0b;
	h3 {
		color:  #ffffff;
		font-size: 28px;
	}
	p {
		color:  #ffffff;
		font-size: 16px;
		margin: 30px 0;
	}
	a {
		color:  #ffffff;
		font-size: 16px;
	}
}
section.footer {
	padding-top: 20px;
	padding-bottom: 20px;
	img {
		display: inline-block;
		vertical-align: baseline;
		margin-right: 10px;
	}
	p {
		display: inline-block;
	}
	.center {
		font-family: OpenSans;
		color:  #666666;
		text-align: center;
		font-size: 15px;
		font-weight: 400;
		text-align: left;
	}
	.phone {
		color:  #000000;
		font-size: 14px;
		text-align: right;
		span {
			font-weight: 600;
			font-size: 22px;
		}
	}
	.logo {
		color:  #000000;
		font-size: 16px;
		text-align: left;
	}
}